<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.au.multiplicationfactsto81.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="onClick"
                    android:text="回選單" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="把小鳥放進右邊綠色格子裡，
請你再數數看，綠色區塊中總共有幾隻小鳥？"
                    android:textSize="20dp"
                    android:layout_marginTop="-8dp"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/prompt"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="#ffffff"
                    android:gravity="right"
                    android:textColor="#000000" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="#ffffff"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/area1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="#ff5608"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/area2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:background="#00b05e"
                android:orientation="vertical"
                android:weightSum="3">

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>

